# backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/sigma/Spring_backend/: SpringBackendApplication.java
src/main/java/sigma/Spring_backend/account/controller/: OpenApiController.java
src/main/java/sigma/Spring_backend/account/dto/: BANK_CODE.java  OpenApiAccessTokenDto.java  OpenApiAccountInfoRes.java  OpenApiAccountRealNameDto.java
src/main/java/sigma/Spring_backend/account/entity/: AccountInfo.java  OpenApiAccessToken.java
src/main/java/sigma/Spring_backend/account/repository/: AccessTokenRepository.java  AccountInfoRepository.java
src/main/java/sigma/Spring_backend/account/service/: OpenApiService.java
src/main/java/sigma/Spring_backend/advice/: BussinessExceptionMessage.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/sigma/Spring_backend/advice/exception/: BussinessException.java  EmailException.java  MemberEmailExistException.java  MemberNotFoundException.java
src/main/java/sigma/Spring_backend/alarm/controller/: AlarmController.java
src/main/java/sigma/Spring_backend/alarm/dto/: AlarmResponseDto.java
src/main/java/sigma/Spring_backend/alarm/entity/: Alarm.java
src/main/java/sigma/Spring_backend/alarm/repository/: AlarmRepository.java
src/main/java/sigma/Spring_backend/alarm/service/: AlarmService.java
src/main/java/sigma/Spring_backend/awsUtil/service/: AwsService.java
src/main/java/sigma/Spring_backend/baseUtil/advice/: BussinessExceptionMessage.java  ExMessage.java  ExceptionAdvice.java  JwtMessage.java
src/main/java/sigma/Spring_backend/baseUtil/config/: DateConfig.java  JacksonConfig.java  MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/sigma/Spring_backend/baseUtil/dto/: CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/sigma/Spring_backend/baseUtil/exception/: BussinessException.java
src/main/java/sigma/Spring_backend/baseUtil/service/: ResponseService.java
src/main/java/sigma/Spring_backend/baseUtil/util/: FcmUtil.java
src/main/java/sigma/Spring_backend/chat/controller/: ChatController.java  ChatWsController.java
src/main/java/sigma/Spring_backend/chat/dto/: ChatMessageReq.java  ChatMessageRes.java  ChatRoomDto.java  ImageUrl.java  MemberChatRoomConnDto.java
src/main/java/sigma/Spring_backend/chat/entity/: ChatMessage.java  ChatRoom.java  MemberChatRoomConnection.java  MessageType.java
src/main/java/sigma/Spring_backend/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberChatRoomConnectionRepository.java
src/main/java/sigma/Spring_backend/chat/service/: ChatService.java
src/main/java/sigma/Spring_backend/clientLook/controller/: ClientLookController.java
src/main/java/sigma/Spring_backend/clientLook/dto/: ClientLookPageReq.java  ClientLookPageRes.java  Keyword.java  Type.java
src/main/java/sigma/Spring_backend/clientLook/entity/: ClientLookPage.java
src/main/java/sigma/Spring_backend/clientLook/repository/: ClientLookPageRepository.java
src/main/java/sigma/Spring_backend/clientLook/service/: ClientLookService.java
src/main/java/sigma/Spring_backend/config/: JacksonConfig.java  MailConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/sigma/Spring_backend/controller/: MemberController.java
src/main/java/sigma/Spring_backend/crdiBlock/controller/: CrdiBlockController.java
src/main/java/sigma/Spring_backend/crdiBlock/entity/: CrdiBlock.java
src/main/java/sigma/Spring_backend/crdiBlock/repository/: CrdiBlockRepository.java
src/main/java/sigma/Spring_backend/crdiBlock/service/: CrdiBlockService.java
src/main/java/sigma/Spring_backend/crdiPage/controller/: CrdiPageController.java
src/main/java/sigma/Spring_backend/crdiPage/dto/: CrdiProfileReq.java  CrdiRes.java  CrdiWorkReq.java  CrdiWorkRes.java
src/main/java/sigma/Spring_backend/crdiPage/entity/: CrdiMyPage.java  CrdiMypage.java  CrdiWork.java
src/main/java/sigma/Spring_backend/crdiPage/repository/: CrdiPageRepository.java  CrdiWorkRepository.java
src/main/java/sigma/Spring_backend/crdiPage/service/: CrdiPageService.java
src/main/java/sigma/Spring_backend/dto/member/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/sigma/Spring_backend/entity/base/: CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/sigma/Spring_backend/entity/member/: Gender.java  Member.java
src/main/java/sigma/Spring_backend/imageUtil/controller/: ImageController.java
src/main/java/sigma/Spring_backend/imageUtil/entity/: Image.java
src/main/java/sigma/Spring_backend/imageUtil/repository/: ImageRepository.java
src/main/java/sigma/Spring_backend/imageUtil/service/: ImageService.java
src/main/java/sigma/Spring_backend/jwt/auth/: PrincipalUserDetails.java  PrincipalUserDetailsService.java
src/main/java/sigma/Spring_backend/jwt/authFilter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/sigma/Spring_backend/jwt/config/: CorsConfig.java  FilterConfig.java  Jwt.java  SecurityConfig.java
src/main/java/sigma/Spring_backend/jwt/dto/: JwtError.java
src/main/java/sigma/Spring_backend/jwt/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtException.java
src/main/java/sigma/Spring_backend/member/: Member.java  MemberApi.java  MemberRequestDto.java  MemberResponseDto.java  MemberSignupReqDto.java  MemberUtilService.java
src/main/java/sigma/Spring_backend/memberSignup/: AuthorizeCodeRepo.java  AuthorizeEntity.java  MemberRepository.java  MemberSignupApi.java  MemberSignupService.java
src/main/java/sigma/Spring_backend/socialSingin/: LoginSuccessHandler.java
src/main/java/sigma/Spring_backend/userSignup/: UserSignup.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/fcm/: sigma-cd079-firebase-adminsdk-9n4di-50a8df2e1c.json
src/test/java/sigma/Spring_backend/: SpringBackendApplicationTests.java
(+171 files in other folders)
